PORT = 3003
MONGODB_URL = mongodb+srv://fullstack:salasana@cluster0.udsfk.mongodb.net/Blogs?retryWrites=true
TEST_MONGODB_URL = mongodb+srv://fullstack:salasana@cluster0.udsfk.mongodb.net/Blogs-test?retryWrites=true